update=11/18/2011 5:07:47 PM
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=700
PadDimH=1000
PadDimV=1600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=TempControl.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=TempControl
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=3M
LibName32=7sh
LibName33=20f001n
LibName34=29le010
LibName35=40xx
LibName36=65xxx
LibName37=74ah
LibName38=74hc(t)4046
LibName39=74xx-eu
LibName40=74xx-little-us
LibName41=78xx_with_heatsink
LibName42=648a40-01-tsop40--14mm
LibName43=751xx
LibName44=abi-lcd
LibName45=ad
LibName46=ad620
LibName47=ad624
LibName48=ad633
LibName49=ad725
LibName50=ad7709
LibName51=ad7710
LibName52=ad8018
LibName53=ad9235
LibName54=ad9834
LibName55=ad9851
LibName56=ad22151
LibName57=ad74111_adg3304
LibName58=adns-2610
LibName59=ads11xx
LibName60=aduc816
LibName61=aduc841
LibName62=adv7202
LibName63=advsocket-computer
LibName64=adxl
LibName65=adxl103_203e
LibName66=adxl311
LibName67=adxl320
LibName68=adxrs300
LibName69=agilent-infrared
LibName70=akm
LibName71=allegro
LibName72=alps_blue_rk-27_single
LibName73=altera
LibName74=altera-2
LibName75=altera-cycloneii
LibName76=altera-ep3c40f484
LibName77=amber_bnc_iv
LibName78=AMD_ELAN_SC_520
LibName79=amd_taxi
LibName80=amd-mach
LibName81=am-hrrn-xxx
LibName82=amphenol-simlock
LibName83=anadigm-1
LibName84=analog_device_adxl202e
LibName85=analog_devices_gaui
LibName86=analog-devices
LibName87=analog-devices2
LibName88=analog-devices-current-shunt-monitors
LibName89=analog-devices-dds
LibName90=ap_lna
LibName91=ap_mixernew
LibName92=ap_rc_0402
LibName93=ap_saw
LibName94=ap_transformer
LibName95=ap_vco
LibName96=asix
LibName97=at89x52
LibName98=at90can128
LibName99=at91sam7sxxx-au
LibName100=at91sam9261
LibName101=atarilynx
LibName102=atf1502als
LibName103=atmega8
LibName104=atmel (2)
LibName105=atmel_prototype_header
LibName106=atmel-1
LibName107=atmel89cxxxx
LibName108=atmel-2005
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr
LibName113=avr-1
LibName114=avr-2
LibName115=avr-3
LibName116=avr-4
LibName117=avr32
LibName118=axis
LibName119=basic_stamps
LibName120=basicstamp2
LibName121=basicx
LibName122=basicx_chips
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=brooktre
LibName127=burr-brown
LibName128=burr-brown-2
LibName129=burr-brown-3
LibName130=burr-brown-ads8341
LibName131=butterfly9
LibName132=bv_20
LibName133=bx_24
LibName134=californiamicro
LibName135=calmicro
LibName136=Capacitor-Wima-FKM2-100v
LibName137=Capacitor-Wima-FKM2-250v
LibName138=Capacitor-Wima-FKM2-400v
LibName139=Capacitor-Wima-FKM3-160v
LibName140=Capacitor-Wima-FKM3-250v
LibName141=Capacitor-Wima-FKM3-400v
LibName142=Capacitor-Wima-FKP1-400v
LibName143=Capacitor-Wima-FKP1-630v
LibName144=Capacitor-Wima-FKP1-1000v
LibName145=Capacitor-Wima-FKP1-1250v
LibName146=Capacitor-Wima-FKP1-1600v
LibName147=Capacitor-Wima-FKP1-2000v
LibName148=Capacitor-Wima-FKP1-4000v
LibName149=Capacitor-Wima-FKP1-6000v
LibName150=Capacitor-Wima-FKP2-63v
LibName151=Capacitor-Wima-FKP2-100v
LibName152=Capacitor-Wima-FKP2-250v
LibName153=Capacitor-Wima-FKP2-400v
LibName154=Capacitor-Wima-FKP2-630v
LibName155=Capacitor-Wima-FKP2-800v
LibName156=Capacitor-Wima-FKP2-1000v
LibName157=Capacitor-Wima-FKP3-100v
LibName158=Capacitor-Wima-FKP3-160v
LibName159=Capacitor-Wima-FKP3-250v
LibName160=Capacitor-Wima-FKP3-400v
LibName161=Capacitor-Wima-FKP3-630v
LibName162=Capacitor-Wima-FKP3-1000v
LibName163=Capacitor-Wima-FKS2-100v
LibName164=Capacitor-Wima-FKS2-250v
LibName165=Capacitor-Wima-FKS2-400v
LibName166=Capacitor-Wima-FKS3-100v
LibName167=Capacitor-Wima-FKS3-160v
LibName168=Capacitor-Wima-FKS3-250v
LibName169=Capacitor-Wima-FKS3-400v
LibName170=Capacitor-Wima-FKS3-630v
LibName171=Capacitor-Wima-MKM2-100v
LibName172=Capacitor-Wima-MKM2-250v
LibName173=Capacitor-Wima-MKM4-250v
LibName174=Capacitor-Wima-MKM4-400v
LibName175=Capacitor-Wima-MKP2-100v
LibName176=Capacitor-Wima-MKP2-250v
LibName177=Capacitor-Wima-MKP2-400v
LibName178=Capacitor-Wima-MKP2-630v
LibName179=Capacitor-Wima-MKP4-250v
LibName180=Capacitor-Wima-MKP4-400v
LibName181=Capacitor-Wima-MKP4-630v
LibName182=Capacitor-Wima-MKP4-1000v
LibName183=Capacitor-Wima-MKP10-160v
LibName184=Capacitor-Wima-MKP10-250v
LibName185=Capacitor-Wima-MKP10-400v
LibName186=Capacitor-Wima-MKP10-630v
LibName187=Capacitor-Wima-MKP10-1000v
LibName188=Capacitor-Wima-MKP10-1600v
LibName189=Capacitor-Wima-MKP10-2000v
LibName190=Capacitor-Wima-MKS02-50v
LibName191=Capacitor-Wima-MKS02-63v
LibName192=Capacitor-Wima-MKS02-100v
LibName193=Capacitor-Wima-MKS2-16v
LibName194=Capacitor-Wima-MKS2-50v
LibName195=Capacitor-Wima-MKS2-63v
LibName196=Capacitor-Wima-MKS2-100v
LibName197=Capacitor-Wima-MKS2-250v
LibName198=Capacitor-Wima-MKS2-400v
LibName199=Capacitor-Wima-MKS4-50v
LibName200=Capacitor-Wima-MKS4-63v
LibName201=Capacitor-Wima-MKS4-100v
LibName202=Capacitor-Wima-MKS4-250v
LibName203=Capacitor-Wima-MKS4-400v
LibName204=Capacitor-Wima-MKS4-630v
LibName205=Capacitor-Wima-MKS4-1000v
LibName206=Capacitor-Wima-MKS4-1500v
LibName207=Capacitor-Wima-MKS4-2000v
LibName208=Capacitor-Wima-MP3-X2-250v
LibName209=Capacitor-Wima-MP3-X2-275v
LibName210=Capacitor-Wima-MP3-Y2-250v
LibName211=Capacitor-Wima-SMD1812-63v
LibName212=Capacitor-Wima-SMD1812-100v
LibName213=Capacitor-Wima-SMD1812-250v
LibName214=Capacitor-Wima-SMD2020-63v
LibName215=Capacitor-Wima-SMD2020-100v
LibName216=Capacitor-Wima-SMD2020-250v
LibName217=Capacitor-Wima-SMD2824-63v
LibName218=Capacitor-Wima-SMD2824-100v
LibName219=Capacitor-Wima-SMD2824-250v
LibName220=Capacitor-Wima-SMD4036-40v
LibName221=Capacitor-Wima-SMD4036-63v
LibName222=Capacitor-Wima-SMD4036-100v
LibName223=Capacitor-Wima-SMD4036-250v
LibName224=Capacitor-Wima-SMD4036-400v
LibName225=Capacitor-Wima-SMD4036-630v
LibName226=Capacitor-Wima-SMD5045-40v
LibName227=Capacitor-Wima-SMD5045-63v
LibName228=Capacitor-Wima-SMD5045-100v
LibName229=Capacitor-Wima-SMD5045-250v
LibName230=Capacitor-Wima-SMD5045-400v
LibName231=Capacitor-Wima-SMD5045-630v
LibName232=Capacitor-Wima-SMD5045-1000v
LibName233=Capacitor-Wima-SMD6560-40v
LibName234=Capacitor-Wima-SMD6560-63v
LibName235=Capacitor-Wima-SMD6560-100v
LibName236=Capacitor-Wima-SMD6560-250v
LibName237=Capacitor-Wima-SMD6560-400v
LibName238=Capacitor-Wima-SMD6560-630v
LibName239=Capacitor-Wima-SMD6560-1000v
LibName240=Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=CapAudyn
LibName242=Cap-Audyn-Sn
LibName243=Cap-Dreh
LibName244=Cap-Gold
LibName245=Cap-M
LibName246=cap-master
LibName247=Cap-M-Supreme
LibName248=Cap-M-ZN
LibName249=cap-pan
LibName250=cap-pan40
LibName251=CapSensing
LibName252=CapSiem
LibName253=cap-vishay-153clv
LibName254=c-control
LibName255=chipcon
LibName256=chipcon-ti
LibName257=cirrus
LibName258=cirrus-2
LibName259=cirrus-3
LibName260=cirrus-mpu
LibName261=cirrus-v1.0.2
LibName262=c-max
LibName263=cml-micro
LibName264=cmos_ieee
LibName265=cny70
LibName266=coldfire
LibName267=comfile
LibName268=computronics.com.au
LibName269=con_conec
LibName270=con_nokia
LibName271=con-amp
LibName272=con-amphenol
LibName273=con-amp-micromatch
LibName274=con-cpci
LibName275=con-cuistack
LibName276=con-cypressindustries
LibName277=con-erni
LibName278=con-faston
LibName279=con-fujitsu-pcmcia
LibName280=con-gr47_gsm_module
LibName281=con-harting-ml
LibName282=con-hdrs40
LibName283=con-headers-jp
LibName284=con-hirose
LibName285=con-hirose-df12d(3.0)60dp0.5v80
LibName286=con-jack
LibName287=con-jst2
LibName288=con-molex
LibName289=con-molex-2
LibName290=connect
LibName291=con-neutrik_ag
LibName292=conn-hirose
LibName293=con-omnetics
LibName294=con-pci_express(pci-e)
LibName295=con-phoenix-250
LibName296=con-phoenix-381_l
LibName297=con-phoenix-500-mstba6
LibName298=con-ptr500+
LibName299=con-pulse
LibName300=conrad
LibName301=con-ria182
LibName302=con-riacon
LibName303=con-subd
LibName304=controller-micro_atmel_jd
LibName305=con-usb
LibName306=con-usb-2
LibName307=con-usb-3
LibName308=converter
LibName309=con-vg
LibName310=con-wago
LibName311=con-yamaichi
LibName312=con-yamaichi-cf
LibName313=con-yamaichi-cf-2
LibName314=crystal
LibName315=crystal-epson
LibName316=cts
LibName317=cy7c1009b
LibName318=cyan
LibName319=cygnal
LibName320=cygnal_mini
LibName321=cypress-fx2
LibName322=cypressmicro
LibName323=dallas
LibName324=dallas-1
LibName325=dallas600
LibName326=dallas-rtc
LibName327=dcsocket
LibName328=dframes
LibName329=dicons
LibName330=digital-transistors
LibName331=diode
LibName332=diode-1
LibName333=dip204b-4nlw
LibName334=dips082
LibName335=display_ea_dog-m
LibName336=display-kingbright
LibName337=display-lcd
LibName338=display-lcd-lxd
LibName339=displayled8x8
LibName340=displaytech_(chr)
LibName341=divers
LibName342=dodolcd
LibName343=dodomicro
LibName344=dome-key
LibName345=dpads
LibName346=dports
LibName347=ds(s)30655
LibName348=ds1307_pcf8583
LibName349=ds1813_revised
LibName350=dsp_texas
LibName351=dsp56f8323
LibName352=dsp56f8346
LibName353=dsymbols
LibName354=ecl
LibName355=edge-156
LibName356=elec-unifil
LibName357=elm
LibName358=Elma
LibName359=ember
LibName360=emerging
LibName361=enfora_module
LibName362=EP_molex_6410_7395
LibName363=ep_molex_6410_7395-02
LibName364=er400trs
LibName365=etx-board
LibName366=ev9200g
LibName367=everlight
LibName368=evision
LibName369=fairchild-tinylogic
LibName370=fetky
LibName371=fichte_div
LibName372=filter-coilcraft
LibName373=fitre
LibName374=flashmemory
LibName375=freescale-accelerometer
LibName376=freescale-mc68hc908jb
LibName377=fsoncore
LibName378=ft8u100ax
LibName379=ft2232c
LibName380=ftdi
LibName381=ftdi2
LibName382=ftdi3
LibName383=ftdi4
LibName384=ftdichip
LibName385=ftdichip-1
LibName386=ftdichip-2
LibName387=ftdichip-3
LibName388=fze1066
LibName389=gameboy
LibName390=gennum
LibName391=gm862
LibName392=gpsms1
LibName393=graphic
LibName394=hacesoft
LibName395=HBridge
LibName396=HD15_B
LibName397=hdsp
LibName398=heatsink-aavid
LibName399=hirose
LibName400=hirose2
LibName401=hirose-fx2-100
LibName402=hirose-fx2-100-2
LibName403=holtek
LibName404=honda2-0
LibName405=HONEYWEL
LibName406=HONY3000
LibName407=HONY4000
LibName408=hopf
LibName409=i2c
LibName410=i2c_95xx
LibName411=ibe_lbr
LibName412=ic-bbd
LibName413=ics512
LibName414=ieee488
LibName415=inductor-coilcraft
LibName416=inductor-nkl
LibName417=inductors-jwmiller
LibName418=inductor-toko
LibName419=infineon
LibName420=infineon_tle_power
LibName421=infineon-tricore
LibName422=intel-strongarm
LibName423=interface (2)
LibName424=intersil
LibName425=inventronik
LibName426=io-warrior
LibName427=ipc-7351-capacitor
LibName428=ipc-7351-diode
LibName429=ipc-7351-inductor
LibName430=ipc-7351-resistor
LibName431=ipc-7351-transistor
LibName432=ir2112
LibName433=irf
LibName434=irf-2
LibName435=is61c1024al
LibName436=is471f
LibName437=isabellen
LibName438=isd
LibName439=isd-new
LibName440=isd-new-1
LibName441=ite-it81xx
LibName442=jensen
LibName443=jfw-pwm1
LibName444=jst_eph
LibName445=jst-ph
LibName446=jt9s-1p
LibName447=jumper
LibName448=KEY_B
LibName449=keypad4x4_ece
LibName450=keystone
LibName451=kingbright
LibName452=kingfont_sdcmf10915w010
LibName453=kingfont_sdcmf10915w010_covek
LibName454=Knitter-Switch
LibName455=kzh20_lithium_batterie_holder
LibName456=l293e
LibName457=l4960
LibName458=l5973d
LibName459=l6219
LibName460=laipac_technologie
LibName461=lasser
LibName462=lattice
LibName463=lcd_2x16_led_backlight
LibName464=lcd_128x64_led_backlight
LibName465=lcd_modules_ece
LibName466=lcd_n3200_lph7677
LibName467=lcd_nokia_6100
LibName468=lcd_parallel
LibName469=led
LibName470=led_rgb
LibName471=lexx
LibName472=lf2403
LibName473=linear2
LibName474=linear3
LibName475=linear4
LibName476=linear-technology
LibName477=linear-technology-2
LibName478=linear-technology-3
LibName479=linkup-l1110
LibName480=little-logic
LibName481=llk5_library
LibName482=lm393d
LibName483=lm1881
LibName484=lm2937
LibName485=lmd1820x
LibName486=lmh1251
LibName487=lmopamp
LibName488=logo_ru
LibName489=lp2986im-33
LibName490=lp2989-so8
LibName491=lpc210x
LibName492=lpc213x
LibName493=lph-7366
LibName494=ltc_swr
LibName495=ltc6900
LibName496=ltd5122
LibName497=lucorca
LibName498=lumiled
LibName499=lumiled-2
LibName500=luminary-micro
LibName501=lundahl
LibName502=lvds
LibName503=lvds-2
LibName504=matsusada
LibName505=max187
LibName506=max232ti
LibName507=max232ti_n
LibName508=max498
LibName509=max696x
LibName510=max882_883_884
LibName511=max882-smd
LibName512=max1480-90
LibName513=max1678
LibName514=max1811
LibName515=max3235ecwp
LibName516=maxim
LibName517=maxim-2
LibName518=maxim-3
LibName519=maxim-4
LibName520=maxim-5
LibName521=maxim-6
LibName522=maxim-6a
LibName523=maxim-6b
LibName524=maxim-7
LibName525=maxim-7a
LibName526=maxim-8
LibName527=maxim-9
LibName528=maxim-10
LibName529=maxim1719-21
LibName530=maxim-filter
LibName531=mc9s12ne64-lqfp112
LibName532=mc68ez328
LibName533=mc78l08a
LibName534=mc3479p
LibName535=mc33201d
LibName536=mc33202d
LibName537=mc33269
LibName538=mc33269dt
LibName539=mc34063
LibName540=mcp120-130
LibName541=mcp3304
LibName542=memory-bsi
LibName543=memory-intel
LibName544=memory-samsung
LibName545=Mentor-FEL
LibName546=micrel
LibName547=micro-68x_db
LibName548=microchip (2)
LibName549=microchip_can
LibName550=microchip_enet
LibName551=microchip_mcp2120
LibName552=microchip_pic16f716
LibName553=microchip_tc7660
LibName554=microchip1
LibName555=microchip-2
LibName556=microchip-3
LibName557=microchip-4
LibName558=microchip-5
LibName559=microchip16c7xx
LibName560=microchip-16f688
LibName561=microchip-18f258
LibName562=microchip-dspic
LibName563=microchip-enc28j60
LibName564=microchip-mcp125x-xxx
LibName565=microchip-pic18fxx5x
LibName566=microchip-pic24
LibName567=micro-codemercenaries
LibName568=micro-fujitsu
LibName569=micro-philips
LibName570=micro-pic18xxx
LibName571=micro-rabbit
LibName572=micro-silabs
LibName573=mini_din
LibName574=minicir
LibName575=minicircuits
LibName576=minickts
LibName577=minipci
LibName578=mitel
LibName579=mitsubishi_mcu
LibName580=mma7260_7261
LibName581=motordrv
LibName582=motorola_hc08
LibName583=motorola-video
LibName584=mp3h6115a
LibName585=m-pad-2.1
LibName586=mpc5200
LibName587=mpc8250
LibName588=mpx4100a
LibName589=mpxh6400
LibName590=msp430
LibName591=msp430-1
LibName592=mt9t001
LibName593=mt88xx
LibName594=muratanfe61
LibName595=murata-resonators
LibName596=nais_tq2sa_smd_relay
LibName597=nasem_adcs
LibName598=national
LibName599=national_cp3000
LibName600=national_gaui
LibName601=national-2
LibName602=ncp5009
LibName603=nec-upd71055
LibName604=ni_gpib
LibName605=nichia
LibName606=nitron
LibName607=nixie_tube
LibName608=nordic-semi
LibName609=nrf24l01
LibName610=nxp
LibName611=oldchips
LibName612=op-amp
LibName613=opt301m
LibName614=optocoupler
LibName615=optocoupler-2
LibName616=opto-resistor
LibName617=osman-pic16f62x
LibName618=padsim
LibName619=parallax_propeller
LibName620=pbno_m
LibName621=pca82c250
LibName622=pcf8575c
LibName623=PGA2310
LibName624=philips (2)
LibName625=philips_gaui
LibName626=philips_lpc21xx
LibName627=philips1
LibName628=philips-2
LibName629=philips-3
LibName630=philips-4
LibName631=philips-5
LibName632=philips-6
LibName633=phoenix_gicv-gf
LibName634=phytec
LibName635=pic16f6xx
LibName636=pic16f6xx_14pin
LibName637=pic16f6xx-1
LibName638=pic16f87x
LibName639=pic16f690
LibName640=pic16f818
LibName641=pic16f914
LibName642=pic18f4x2
LibName643=pic18f2320
LibName644=pic18f4550
LibName645=pic18f6680
LibName646=pic18fxx20
LibName647=pic18fxx20-2
LibName648=pic18fxx20-fxx8
LibName649=picaxe-2
LibName650=picaxe-3
LibName651=picogate
LibName652=picolight-msa
LibName653=pictiva
LibName654=piher
LibName655=pinhead
LibName656=pinhead-1
LibName657=pixaxe28x
LibName658=planartransformer
LibName659=platinen
LibName660=pneumatic
LibName661=polyswitch_smd
LibName662=Pot
LibName663=powerconnectorskt
LibName664=Power-in
LibName665=promiesd02
LibName666=propeller
LibName667=pspice
LibName668=pswitch40
LibName669=ptc-littlefuse
LibName670=ptn78060wah
LibName671=pulse-eng
LibName672=ramtron
LibName673=ramtron-1
LibName674=ramtron-2
LibName675=raritaeten
LibName676=RC2000M
LibName677=rcl
LibName678=rcl-2
LibName679=rcm2200
LibName680=rcm3000
LibName681=rcm3360
LibName682=rcm3400_module
LibName683=rc-master
LibName684=rc-master-smd
LibName685=rds-decoder
LibName686=ref-packages
LibName687=relay
LibName688=relay_finder
LibName689=relay-pickering
LibName690=renesas
LibName691=renesas_mcu
LibName692=renesas_mcu20
LibName693=renesas21
LibName694=resistor-bourns
LibName695=resistor-ruf
LibName696=rfm-ash
LibName697=rfm-ash-02
LibName698=rf-micro-devices
LibName699=rfpic
LibName700=rjmg-6xxx-8x-01
LibName701=rtl8019as
LibName702=russian-nixies
LibName703=satcard
LibName704=sawtek
LibName705=scenix4
LibName706=sena_technology-bluetooth
LibName707=sfh511x
LibName708=sfh920x
LibName709=sgs-thom
LibName710=sharp
LibName711=sharp-arm
LibName712=sht10_11_15
LibName713=sht11
LibName714=si-50014
LibName715=sid_max
LibName716=Siemens-Rel
LibName717=silabs
LibName718=silabs-2
LibName719=silabs-eth
LibName720=simmstik
LibName721=sir-tfdu4100_tfds4500_tfdt4500
LibName722=sl6270
LibName723=smartcard
LibName724=smartwed
LibName725=smd-special
LibName726=smsc
LibName727=sn65lvds
LibName728=sn74v293
LibName729=sn2032
LibName730=special-diodes
LibName731=st_psd8xxfx
LibName732=st_psd813
LibName733=st232_gaui
LibName734=st2221x
LibName735=st7540
LibName736=standingfet
LibName737=stepper
LibName738=st-l6208
LibName739=st-microelectronics
LibName740=str711
LibName741=st-tda7375
LibName742=stuart
LibName743=stv_conec_dlsnyyan23x
LibName744=stv_mk3ds1
LibName745=supply
LibName746=supply0
LibName747=supply1
LibName748=switch-copal
LibName749=switch-misc
LibName750=switch-tact
LibName751=sx2_epf10k10a_epc2_c6713
LibName752=SymbolsSimilarEN60617+oldDIN617
LibName753=t6963
LibName754=tc4sxx-eu
LibName755=tc65_siemens
LibName756=tca0372dw
LibName757=tcm3105
LibName758=tda1562q
LibName759=tda7386
LibName760=tda7496l
LibName761=tda8560q
LibName762=tda8708a
LibName763=termosensor
LibName764=tex
LibName765=tex2
LibName766=texas (2)
LibName767=texas-msp
LibName768=that_2252_rms_detector
LibName769=that2180_sip8
LibName770=that-corp
LibName771=ti_msc1210
LibName772=ti_msp430
LibName773=ti_scope
LibName774=ti6713bpyp
LibName775=tiger
LibName776=ti-msp430f14x1
LibName777=tip112
LibName778=tlv320aic23b
LibName779=tmc
LibName780=tmp10x
LibName781=tms470
LibName782=tms2402
LibName783=tms2406
LibName784=tms2808
LibName785=tms2810
LibName786=top-switcher
LibName787=toshiba
LibName788=tpic
LibName789=tps769xx
LibName790=tps77633
LibName791=tqm_hydra_xc_modul
LibName792=traco
LibName793=traco_tmr
LibName794=tracop1
LibName795=trafo-xicon
LibName796=transf
LibName797=transformer-trigger
LibName798=transil
LibName799=transistor
LibName800=transistor-arrays
LibName801=transistor-fet
LibName802=transistor-fet+irf7201
LibName803=transistor-power
LibName804=transistors_gaui
LibName805=Transputers
LibName806=triggered_devices
LibName807=trinamic
LibName808=ts72116tp-10
LibName809=tsop
LibName810=ttl_ieee
LibName811=tubes
LibName812=tusb3x10
LibName813=tusb3x10-1
LibName814=tusb6250
LibName815=ua9638
LibName816=ubicom
LibName817=ubicom_v2
LibName818=u-blox
LibName819=ucb1400
LibName820=uc-dimm
LibName821=uicc_card_reader
LibName822=uln-udn
LibName823=ultrasonic_transducer
LibName824=ultrasonic_transducer-1
LibName825=unipac
LibName826=valves2
LibName827=varistor
LibName828=video
LibName829=vishay
LibName830=vishay_tsal4400_bpw85c
LibName831=vishay-1
LibName832=v-reg
LibName833=v-reg-2
LibName834=v-reg-fairchild
LibName835=v-reg-lowdrop
LibName836=vs10xx
LibName837=vs1001
LibName838=waveform
LibName839=weid762
LibName840=western-digital-devices
LibName841=wima_c
LibName842=winbond-w9021x
LibName843=wolfson
LibName844=wolleatmel
LibName845=wuerth_elektronik_v5
LibName846=wuerth-elektronik_v4
LibName847=xbee_r1
LibName848=xc2v1000fg456
LibName849=xc3s200-tq144
LibName850=xdr-dram-toshiba
LibName851=xenpak-msa
LibName852=xicor-eepot
LibName853=XILINX (2)
LibName854=xilinx_spartan2e
LibName855=xilinx_spartan3
LibName856=xilinx_spartan3_virtex4_and_5
LibName857=Xilinx_VirtexII
LibName858=Xilinx_VirtexII_Pro
LibName859=xilinx_virtexii-xc2v80&flashprom
LibName860=xilinx_xc9572xl-tq100
LibName861=xilinx-xc3sxxxe_vq100
LibName862=xport
LibName863=x-port
LibName864=xtx-board
LibName865=xxx
LibName866=z8encore8k_v10
LibName867=zettl
LibName868=Zilog-eZ80-v1_0
LibName869=Zilog-Z8-Encore-v1_1
LibName870=zilog-z8-encore-v1_2a
LibName871=Zilog-ZNEO-v1_0
LibName872=zivapc
LibName873=zx4125p
LibName874=TempControl
