PCBNEW-BOARD Version 1 date 11/18/2011 4:48:14 PM

# Created by Pcbnew(2011-07-08 BZR 3044)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 62
NoConn 0
Di 28624 24521 82778 56570
Ndraw 7
Ntrack 319
Nzone 0
BoardThickness 630
Nmodule 39
Nnets 28
$EndGENERAL

$SHEETDESCR
Sheet User 11000 8500
Title "Freezer Temperature Controller"
Date "18 nov 2011"
Rev "1"
Comp "Projects and Stuff LLC"
Comment1 "Designed by: Jack D Linke"
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 80
TrackWidthList 100
TrackWidthList 260
TrackWidthList 1080
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1600
PadDrill 700
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 285179905) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref true) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue false) (plotothertext true) (plotinvisibletext true) (padsonsilk true) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory GerberOutput/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/VCC"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
$EndNCLASS
$NCLASS
Name "High Voltage"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE Mounting
Po 41000 32300 0 15 4EA4CE67 4EA46F7C ~~
Li Mounting
Sc 4EA46F7C
AR Mounting
Op 0 0 0
T0 -820 -1420 600 600 0 120 N I 21 N "Mounting1"
T1 900 1620 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 2000 0 0 O 2000 2000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting
$MODULE Mounting
Po 38350 40700 0 15 4EA4CE73 4EA46FA6 ~~
Li Mounting
Sc 4EA46FA6
AR Mounting
Op 0 0 0
T0 -820 -1420 600 600 0 120 N I 21 N "Mounting2"
T1 900 1620 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 2000 0 0 O 2000 2000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting
$MODULE Mounting
Po 57550 48750 0 15 4EA4CE7E 4EA47007 ~~
Li Mounting
Sc 4EA47007
AR Mounting
Op 0 0 0
T0 -820 -1420 600 600 0 120 N I 21 N "Mounting3"
T1 900 1620 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 2000 0 0 O 2000 2000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting
$MODULE Mounting
Po 61000 30250 0 15 4EA4CE98 4EA46F8F ~~
Li Mounting
Sc 4EA46F8F
AR Mounting
Op 0 0 0
T0 -820 -1420 600 600 0 120 N I 21 N "Mounting5"
T1 900 1620 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 2000 0 0 O 2000 2000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting
$MODULE Mounting
Po 75500 52950 0 15 4EA4CE8D 4EA46FC5 ~~
Li Mounting
Sc 4EA46FC5
AR Mounting
Op 0 0 0
T0 -820 -1420 600 600 0 120 N I 21 N "Mounting4"
T1 900 1620 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 2000 2000 0 0 0
Dr 2000 0 0 O 2000 2000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Mounting
$MODULE SO14E
Po 75600 42350 0 15 4EA83292 4EA05EE0 ~~
Li SO14E
Cd module CMS SOJ 14 pins etroit
Kw CMS SOJ
Sc 4EA05EE0
AR /4E61EE1A
Op 0 0 0
At SMD 
T0 850 1850 400 450 0 50 N V 21 N "IC1"
T1 0 400 400 400 0 50 N I 21 N "ATTINY84-SS"
DS -1900 -700 1900 -700 80 21
DS 1900 -700 1900 800 80 21
DS 1900 800 -1900 800 80 21
DS -1900 800 -1900 -700 80 21
DS -1900 -200 -1600 -200 80 21
DS -1600 -200 -1600 200 80 21
DS -1600 200 -1900 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -1500 1100
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -1000 1100
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po -500 1100
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 0 1100
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 500 1100
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 1000 1100
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 1500 1100
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 1500 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 1000 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 500 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po -500 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -1000 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -1500 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO14E
$MODULE pin_array_3x2
Po 76052 28591 1800 15 4EA8325A 4EA05EE2 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4EA05EE2
AR /4E4AB90C
Op 0 0 0
T0 0 -1500 400 400 1800 80 N I 21 N "X1"
T1 0 1500 400 400 1800 80 N I 21 N "ISP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000002"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE MCP1802T
Po 70330 50270 1800 15 4EA8322D 4EA05EE4 ~~
Li MCP1802T
Sc 4EA05EE4
AR /4E4AAAE6
Op 0 0 0
T0 -512 -1240 600 600 1800 120 N V 21 N "U1"
T1 354 1339 600 600 1800 120 N I 21 N "MCP1802T"
DS -630 -197 610 -197 79 21
DS 610 -197 610 197 79 21
DS 610 197 -630 197 79 21
DS -630 197 -630 -197 79 21
$PAD
Sh "2" R 236 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0 551
$EndPAD
$PAD
Sh "3" R 236 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000030"
Po 374 551
$EndPAD
$PAD
Sh "1" R 236 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000030"
Po -374 551
$EndPAD
$PAD
Sh "5" R 236 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -374 -551
$EndPAD
$PAD
Sh "4" R 236 433 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 374 -551
$EndPAD
$EndMODULE  MCP1802T
$MODULE HPC12JT47R0
Po 50350 50700 0 15 4EA831E1 4EA05EE8 ~~
Li HPC12JT47R0
Sc 4EA05EE8
AR /4E4679FF
Op 0 0 0
T0 1100 3450 600 600 0 120 N V 21 N "R8"
T1 492 3346 600 600 0 120 N I 21 N "47Ω"
DS -2900 2700 2900 2700 150 21
DS -2900 -2700 2900 -2700 150 21
$PAD
Sh "1" R 1673 5000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000025"
Po -2100 0
$EndPAD
$PAD
Sh "2" R 1673 5000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000024"
Po 2100 0
$EndPAD
$EndMODULE  HPC12JT47R0
$MODULE 940C30S22K-F
Po 64700 44650 900 15 4EA831C9 4EA05EED ~~
Li 940C30S22K-F
Sc 4EA05EED
AR /4E46789D
Op 0 0 0
T0 -1350 -3650 600 600 900 120 N V 21 N "C8"
T1 5433 3858 600 600 900 120 N I 21 N ".022uF"
DS -6693 -3150 -6693 3150 150 21
DS 6693 -3150 6693 3150 150 21
DS -6693 3150 6693 3150 150 21
DS -6693 -3150 6693 -3150 150 21
$PAD
Sh "2" C 1024 1024 0 0 900
Dr 551 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 8661 0
$EndPAD
$PAD
Sh "1" C 1024 1024 0 0 900
Dr 551 0 0
At STD N 00E0FFFF
Ne 19 "N-000024"
Po -8661 0
$EndPAD
$EndMODULE  940C30S22K-F
$MODULE 2012
Po 73050 42450 900 15 4EA8329A 4EA05EF2 ~~
Li 2012
Sc 4EA05EF2
AR /4E4ABC5D
Op 0 0 0
T0 -600 -750 600 600 900 120 N V 21 N "C1"
T1 98 787 600 600 900 120 N I 21 N "22nF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 72749 49945 0 15 4EB6AA2F 4EA05EF4 ~~
Li 2012
Sc 4EA05EF4
AR /4E46788D
Op 0 0 0
T0 -649 -695 600 600 0 120 N V 21 N "C2"
T1 98 787 600 600 0 120 N I 21 N "3.3uF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 70004 48596 1800 15 4EA832B4 4EA05EF6 ~~
Li 2012
Sc 4EA05EF6
AR /4E467891
Op 0 0 0
T0 704 746 600 600 1800 120 N V 21 N "C3"
T1 98 787 600 600 1800 120 N I 21 N "22nF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 70469 52038 1800 15 4EA832AD 4EA05EF8 ~~
Li 2012
Sc 4EA05EF8
AR /4E4AAB33
Op 0 0 0
T0 -681 -812 600 600 1800 120 N V 21 N "C4"
T1 98 787 600 600 1800 120 N I 21 N "3.3uF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 71586 47572 1800 15 4EB6AA3A 4EA05EFA ~~
Li 2012
Sc 4EA05EFA
AR /4E4AAB32
Op 0 0 0
T0 -814 -778 600 600 1800 120 N V 21 N "C5"
T1 98 787 600 600 1800 120 N I 21 N "22nF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 72900 51400 1800 15 4EB6AA51 4EA05EFC ~~
Li 2012
Sc 4EA05EFC
AR /4E4678A0
Op 0 0 0
T0 -600 -800 600 600 1800 120 N V 21 N "C6"
T1 98 787 600 600 1800 120 N I 21 N "12pF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 2012
Po 74300 48550 2700 15 4EB6AA69 4EA05EFE ~~
Li 2012
Sc 4EA05EFE
AR /4E4678A8
Op 0 0 0
T0 -650 -800 600 600 2700 120 N V 21 N "C7"
T1 98 787 600 600 2700 120 N I 21 N "12pF"
DS -256 217 256 217 79 21
DS -256 -197 256 -197 79 21
$PAD
Sh "1" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po -650 0
$EndPAD
$PAD
Sh "2" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$EndMODULE  2012
$MODULE 1210
Po 76650 36650 1800 15 4EC64CEB 4EA05F03 ~~
Li 1210
Sc 4EA05F03
AR /4E61F5C4
Op 0 0 0
T0 800 -1400 600 600 1800 120 N V 21 N "R7"
T1 -39 1220 600 600 1800 120 N I 21 N "158Ω"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000022"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 70500 32600 1800 15 4EA8324B 4EA05F05 ~~
Li 1210
Sc 4EA05F05
AR /4E4BF16B
Op 0 0 0
T0 -236 -1142 600 600 1800 120 N V 21 N "R6"
T1 -39 1220 600 600 1800 120 N I 21 N "300Ω"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 65100 32600 1800 15 4EA8323C 4EA05F07 ~~
Li 1210
Sc 4EA05F07
AR /4E4BF162
Op 0 0 0
T0 -236 -1142 600 600 1800 120 N V 21 N "R5"
T1 -39 1220 600 600 1800 120 N I 21 N "300Ω"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 70400 36600 1800 15 4EA83271 4EA05F09 ~~
Li 1210
Sc 4EA05F09
AR /4E61F388
Op 0 0 0
T0 -236 -1142 600 600 1800 120 N V 21 N "R4"
T1 -39 1220 600 600 1800 120 N I 21 N "4.7kΩ"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000023"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 70400 39500 1800 15 4EA83279 4EA05F0B ~~
Li 1210
Sc 4EA05F0B
AR /4E61F378
Op 0 0 0
T0 -558 1070 600 600 1800 120 N V 21 N "R3"
T1 -39 1220 600 600 1800 120 N I 21 N "4.7kΩ"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 73600 36650 1800 15 4EA83280 4EA05F0D ~~
Li 1210
Sc 4EA05F0D
AR /4E61F332
Op 0 0 0
T0 -236 -1142 600 600 1800 120 N V 21 N "R2"
T1 -39 1220 600 600 1800 120 N I 21 N "4.7kΩ"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE 1210
Po 73600 45800 1800 15 4EB6AA61 4EA05F0F ~~
Li 1210
Sc 4EA05F0F
AR /4E467A03
Op 0 0 0
T0 -1700 -500 600 600 1800 120 N V 21 N "R1"
T1 -39 1220 600 600 1800 120 N I 21 N "4.7kΩ"
DS -1102 669 -1102 236 150 21
DS -1102 -472 -1102 -236 150 21
DS -1102 -354 -1102 -276 150 21
DS -1102 -669 -1102 -315 150 21
DS 1102 669 1102 315 150 21
DS 1102 -669 1102 -236 150 21
DS 1102 669 -1102 669 150 21
DS -1102 -669 1102 -669 150 21
$PAD
Sh "1" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -630 0
$EndPAD
$PAD
Sh "2" R 591 984 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/VCC"
Po 630 0
$EndPAD
$EndMODULE  1210
$MODULE ERZ-V05D361
Po 43478 50224 0 15 4EC64CC5 4EA05EE9 ~~
Li ERZ-V05D361
Sc 4EA05EE9
AR /4E4678D7
Op 0 0 0
T0 -428 -1324 600 600 0 120 N V 21 N "R9"
T1 315 1535 600 600 0 120 N I 21 N "VARISTORS05K230"
DS -1400 -900 -1675 -900 150 21
DS 1350 950 1650 950 150 21
DS 1350 -900 1700 -900 150 21
DS -1350 950 -1650 950 150 21
DA -880 0 -1707 866 900 150 21
DA 880 0 1746 -866 900 150 21
DS 1378 945 -1378 945 150 21
DS -1378 -906 1378 -906 150 21
$PAD
Sh "1" O 1000 700 0 0 0
Dr 315 -200 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -984 -472
$EndPAD
$PAD
Sh "2" O 1000 700 0 0 0
Dr 320 200 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po 984 472
$EndPAD
$EndMODULE  ERZ-V05D361
$MODULE MB6S-TP
Po 51550 43550 1800 15 4EA831D1 4EA05EEA ~~
Li MB6S-TP
Sc 4EA05EEA
AR /4E46747B
Op 0 0 0
T0 -1500 1200 600 600 1800 120 N V 21 N "D1"
T1 -300 -2050 600 600 1800 120 N I 21 N "BRIDGE"
DS -920 -540 920 -540 150 21
DS -1000 -800 1000 -800 150 21
DS 1000 -800 1000 800 150 21
DS 1000 800 -1000 800 150 21
DS -1000 800 -1000 -800 150 21
$PAD
Sh "1" R 260 500 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 2 "GND"
Po -520 -1140
$EndPAD
$PAD
Sh "3" R 260 500 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 24 "N-000030"
Po 520 -1140
$EndPAD
$PAD
Sh "4" R 260 500 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 23 "N-000028"
Po 520 1140
$EndPAD
$PAD
Sh "2" R 260 500 0 0 1800
Dr 0 0 0 O 0 0
At SMD N 00888000
Ne 22 "N-000027"
Po -520 1140
$EndPAD
$EndMODULE  MB6S-TP
$MODULE BV030-7585.0
Po 52200 33150 1800 15 4EC64CAA 4EA05EEB ~~
Li BV030-7585.0
Sc 4EA05EEB
AR /4EA0622F
Op 0 0 0
T0 5050 -6050 600 600 1800 120 N V 21 N "T1"
T1 -100 -150 600 600 1800 120 N V 21 N "BV030-7585.0"
DS 6400 -5400 6400 5400 150 21
DS -6400 -5400 6400 -5400 150 21
DS 6400 5400 -6400 5400 150 21
DS -6400 5400 -6400 -5400 150 21
$PAD
Sh "1" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po 4000 4000
$EndPAD
$PAD
Sh "2" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 4000
$EndPAD
$PAD
Sh "3" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "4" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$PAD
Sh "5" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po -4000 4000
$EndPAD
$PAD
Sh "6" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -4000
$EndPAD
$PAD
Sh "7" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -2000 -4000
$EndPAD
$PAD
Sh "8" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "9" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po 2000 -4000
$EndPAD
$PAD
Sh "10" O 1400 1000 0 0 2700
Dr 650 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -4000
$EndPAD
$EndMODULE  BV030-7585.0
$MODULE 1437664-4
Po 35750 32950 1800 15 4EC64C4C 4EC64C3A ~~
Li 1437664-4
Sc 4EC64C3A
AR /4E4675AE
Op 0 0 0
T0 -1180 -3720 600 600 1800 120 N V 21 N "P1"
T1 100 2400 600 600 1800 120 N V 21 N "Input"
DS -3750 3250 3750 3250 150 21
DS -3745 -3135 -3760 3165 150 21
DS 3755 3150 3755 -3150 150 21
DS 3755 -3150 -3760 -3150 150 21
$PAD
Sh "2" O 1600 2000 0 0 1800
Dr 760 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1875 0
$EndPAD
$PAD
Sh "1" O 1600 2000 0 0 1800
Dr 760 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po -1875 0
$EndPAD
$EndMODULE  1437664-4
$MODULE 37XXXXX0410
Po 43200 37150 0 15 4EC64CAE 4EA05EEE ~~
Li 37XXXXX0410
Sc 4EA05EEE
AR /4E467877
Op 0 0 0
T0 1000 -1900 600 600 0 120 N V 21 N "F1"
T1 512 2205 600 600 0 120 N I 21 N "250V_8A"
DC 0 0 -1654 0 150 21
$PAD
Sh "1" O 669 1102 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po -1004 0
$EndPAD
$PAD
Sh "2" O 669 1102 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1004 0
$EndPAD
$EndMODULE  37XXXXX0410
$MODULE 37XXXXX0410
Po 58550 41500 2700 15 4EC64CCF 4EA05EF0 ~~
Li 37XXXXX0410
Sc 4EA05EF0
AR /4E46787C
Op 0 0 0
T0 -1650 -1650 600 600 2700 120 N V 21 N "F2"
T1 512 2205 600 600 2700 120 N I 21 N "250VAC_315mA"
DC 0 0 -1654 0 150 21
$PAD
Sh "1" O 669 1102 0 0 2700
Dr 453 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -1004 0
$EndPAD
$PAD
Sh "2" O 669 1102 0 0 2700
Dr 453 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 1004 0
$EndPAD
$EndMODULE  37XXXXX0410
$MODULE 9C-20.000MEEJ-T
Po 76900 48150 2700 15 4EB6AA4A 4EA05EEC ~~
Li 9C-20.000MEEJ-T
Sc 4EA05EEC
AR /4E467CF4
Op 0 0 0
T0 3000 -900 600 600 2700 120 N V 21 N "X2"
T1 1400 1600 600 600 2700 120 N I 21 N "20.0_MHz"
DS -2300 -1000 -2300 -400 150 21
DS 2300 400 2300 1000 150 21
DS 2300 1000 -2300 1000 150 21
DS -2300 1000 -2300 400 150 21
DS -2300 -1000 2300 -1000 150 21
DS 2300 -1000 2300 -400 150 21
$PAD
Sh "2" R 2000 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000033"
Po 2300 0
$EndPAD
$PAD
Sh "1" R 2000 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000032"
Po -2300 0
$EndPAD
$EndMODULE  9C-20.000MEEJ-T
$MODULE Heatsink
Po 48400 46150 0 15 4EB6A963 4EA4CCB7 ~~
Li Heatsink
Sc 4EA4CCB7
AR Heatsink
Op 0 0 0
T0 -320 -1480 600 600 0 120 N I 21 N "Heatsink2"
T1 580 1440 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 1400 1400 0 0 0
Dr 450 0 0 O 450 900
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Heatsink
$MODULE Heatsink
Po 38750 46000 0 15 4EB6A963 4EA4CD10 ~~
Li Heatsink
Sc 4EA4CD10
AR Heatsink
Op 0 0 0
T0 -320 -1480 600 600 0 120 N I 21 N "Heatsink1"
T1 580 1440 600 600 0 120 N I 21 N "VAL**"
$PAD
Sh "1" C 1400 1400 0 0 0
Dr 450 0 0 O 450 900
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  Heatsink
$MODULE Lx_M67K
Po 70850 30050 0 15 4EC64CDA 4EA05EE7 ~~
Li Lx_M67K
Sc 4EA05EE7
AR /4E4BF12E
Op 0 0 0
T0 -630 -1339 600 600 0 120 N V 21 N "D3"
T1 433 1417 600 600 0 120 N I 21 N "LED_Status"
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -740 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 740 0
$EndPAD
$EndMODULE  Lx_M67K
$MODULE Lx_M67K
Po 65500 30050 0 15 4EC64CE1 4EA05EE5 ~~
Li Lx_M67K
Sc 4EA05EE5
AR /4E4BF118
Op 0 0 0
T0 -630 -1339 600 600 0 120 N V 21 N "D2"
T1 433 1417 600 600 0 120 N I 21 N "LED_Power"
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -740 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 740 0
$EndPAD
$EndMODULE  Lx_M67K
$MODULE S202S01
Po 44200 45150 0 15 4EC64CC8 4EA05EE1 ~~
Li S202S01
Sc 4EA05EE1
AR /4E467860
Op 0 0 0
T0 -2100 -1400 600 600 0 120 N V 21 N "K1"
T1 1700 1700 600 600 0 120 N I 21 N "S202S01"
DS -4000 -1000 3000 -1000 150 21
DS 3000 -1000 3000 1000 150 21
DS 3000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
$PAD
Sh "3" O 900 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000022"
Po 1500 0
$EndPAD
$PAD
Sh "2" O 900 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po -1500 0
$EndPAD
$PAD
Sh "1" O 900 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -3500 0
$EndPAD
$PAD
Sh "4" O 900 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 2500 0
$EndPAD
$EndMODULE  S202S01
$MODULE 2-Pin
Po 34550 41200 2700 15 4EC64C41 4EC5474E ~~
Li 2-Pin
Sc 4EC5474E
AR /4E660A95
Op 0 0 0
T0 0 -900 600 600 2700 120 N V 21 N "Wire"
T1 -500 2000 600 600 2700 120 N I 21 N "Connect"
DS 4500 -1750 -4500 -1750 150 21
DS -4500 -1750 -4500 2500 150 21
DS -4500 2500 4500 2500 150 21
DS 4500 2500 4500 -1750 150 21
$PAD
Sh "1" C 3000 3000 0 0 2700
Dr 1600 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2750 0
$EndPAD
$PAD
Sh "2" C 3000 3000 0 0 2700
Dr 1600 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po 2750 0
$EndPAD
$EndMODULE  2-Pin
$MODULE 282834-3
Po 76050 32600 0 15 4EC64CFF 4EC54EA4 ~~
Li 282834-3
Sc 4EC54EA4
AR /4E4AB52C
Op 0 0 0
T0 100 -800 600 600 0 120 N V 21 N "U2"
T1 100 800 600 600 0 120 N I 21 N "DS18B20"
$PAD
Sh "2" O 800 600 0 0 0
Dr 354 0 0 O 354 197
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 20 0
$EndPAD
$PAD
Sh "1" O 800 600 0 0 0
Dr 354 0 0 O 354 197
At STD N 00E0FFFF
Ne 2 "GND"
Po -980 0
$EndPAD
$PAD
Sh "3" O 800 600 0 0 0
Dr 354 0 0 O 354 197
At STD N 00E0FFFF
Ne 1 "/VCC"
Po 1020 0
$EndPAD
$EndMODULE  282834-3
$MODULE 1437664-4
Po 34250 50200 1800 15 4EC64C55 4EC54ECF ~~
Li 1437664-4
Sc 4EC54ECF
AR /4E4675B3
Op 0 0 0
T0 -1180 -3720 600 600 1800 120 N V 21 N "P2"
T1 -50 -2450 600 600 1800 120 N V 21 N "Output"
DS -3750 3250 3750 3250 150 21
DS -3745 -3135 -3760 3165 150 21
DS 3755 3150 3755 -3150 150 21
DS 3755 -3150 -3760 -3150 150 21
$PAD
Sh "2" O 1600 2000 0 0 1800
Dr 760 0 0
At STD N 00E0FFFF
Ne 21 "N-000026"
Po 1875 0
$EndPAD
$PAD
Sh "1" O 1600 2000 0 0 1800
Dr 760 0 0
At STD N 00E0FFFF
Ne 20 "N-000025"
Po -1875 0
$EndPAD
$EndMODULE  1437664-4
$TEXTPCB
Te "Order#: 38631"
Po 32650 55950 600 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 27500
Te "2.7500 \""
Po 80689 40900 600 800 120 2700 1
Sb 0 80049 27150 80049 54650 120
Sd 0 78550 54650 81329 54650 120
Sg 0 78550 27150 81329 27150 120
S1 0 80049 54650 79819 54207 120
S2 0 80049 54650 80279 54207 120
S3 0 80049 27150 79819 27593 120
S4 0 80049 27150 80279 27593 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 50000
Te "5.0000 \""
Po 53700 25261 600 800 120 0 1
Sb 0 28700 25901 78700 25901 120
Sd 0 78700 27200 78700 24621 120
Sg 0 28700 27200 28700 24621 120
S1 0 78700 25901 78257 26131 120
S2 0 78700 25901 78257 25671 120
S3 0 28700 25901 29143 26131 120
S4 0 28700 25901 29143 25671 120
$endCOTATION
$DRAWSEGMENT
Po 0 28700 54650 28700 27150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 54650 28700 54650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 27150 78700 54650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28700 27150 78700 27150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 72236 47572 72665 47572 160 -1
De 15 0 1 0 400000
Po 0 71119 51609 71119 52038 160 -1
De 15 0 1 0 800000
Po 0 71092 51609 71119 51609 160 -1
De 15 0 1 0 0
Po 0 70704 51221 71092 51609 160 -1
De 15 0 1 0 0
Po 0 70704 50821 70704 51221 160 -1
De 15 0 1 0 400000
Po 0 72665 46780 72665 47572 160 -1
De 15 0 1 0 0
Po 0 72970 46475 72665 46780 160 -1
De 15 0 1 0 0
Po 0 72970 45800 72970 46475 160 -1
De 15 0 1 0 400000
Po 0 72970 44988 72970 45800 160 -1
De 15 0 1 0 800000
Po 0 74100 43858 72970 44988 160 -1
De 15 0 1 0 0
Po 0 74100 43450 74100 43858 160 -1
De 15 0 1 0 400000
Po 0 74100 43100 73050 43100 160 -1
De 15 0 1 0 800000
Po 0 74100 43450 74100 43100 160 -1
De 15 0 1 0 400000
Po 0 77052 32099 77052 29091 160 -1
De 0 0 1 0 800000
Po 0 77070 32117 77052 32099 160 -1
De 0 0 1 0 0
Po 0 77070 32600 77070 32117 160 -1
De 0 0 1 0 400000
Po 0 72462 52038 71119 52038 160 -1
De 15 0 1 0 800000
Po 0 72715 51785 72462 52038 160 -1
De 15 0 1 0 0
Po 0 72715 51484 72715 51785 160 -1
De 15 0 1 0 0
Po 0 74534 49665 72715 51484 160 -1
De 15 0 1 0 0
Po 0 74685 49665 74534 49665 160 -1
De 15 0 1 0 0
Po 0 74730 49620 74685 49665 160 -1
De 15 0 1 0 0
Po 0 74730 48807 74730 49620 160 -1
De 15 0 1 0 0
Po 0 74644 48721 74730 48807 160 -1
De 15 0 1 0 0
Po 0 73814 48721 74644 48721 160 -1
De 15 0 1 0 0
Po 0 72665 47572 73814 48721 160 -1
De 15 0 1 0 0
Po 0 78416 30455 77052 29091 160 -1
De 15 0 1 0 800000
Po 0 78416 50499 78416 30455 160 -1
De 15 0 1 0 0
Po 0 77236 51679 78416 50499 160 -1
De 15 0 1 0 0
Po 0 74033 51679 77236 51679 160 -1
De 15 0 1 0 0
Po 0 73353 52359 74033 51679 160 -1
De 15 0 1 0 0
Po 0 73289 52359 73353 52359 160 -1
De 15 0 1 0 0
Po 0 72715 51785 73289 52359 160 -1
De 15 0 1 0 0
Po 0 66884 33276 66208 32600 160 -1
De 15 0 1 0 0
Po 0 72721 33276 66884 33276 160 -1
De 15 0 1 0 0
Po 0 73880 32117 72721 33276 160 -1
De 15 0 1 0 0
Po 0 77070 32117 73880 32117 160 -1
De 15 0 1 0 0
Po 0 77070 32600 77070 32117 160 -1
De 15 0 1 0 400000
Po 0 65730 32600 66208 32600 160 -1
De 15 0 1 0 400000
Po 0 47850 44000 46700 45150 160 -1
De 15 0 2 0 800000
Po 0 49100 44000 47850 44000 160 -1
De 15 0 2 0 0
Po 0 50600 45500 49100 44000 160 -1
De 15 0 2 0 0
Po 0 51850 45500 50600 45500 160 -1
De 15 0 2 0 0
Po 0 52070 45280 51850 45500 160 -1
De 15 0 2 0 0
Po 0 52070 44690 52070 45280 160 -1
De 15 0 2 0 400000
Po 0 72250 51400 72250 50380 160 -1
De 15 0 2 0 400000
Po 0 72970 49945 73399 49945 160 -1
De 15 0 2 0 800000
Po 0 72535 50380 72970 49945 160 -1
De 15 0 2 0 0
Po 0 72250 50380 72535 50380 160 -1
De 15 0 2 0 0
Po 0 72250 50380 70552 50380 160 -1
De 15 0 2 0 0
Po 0 69819 51609 69819 52038 160 -1
De 15 0 2 0 800000
Po 0 70332 51096 69819 51609 160 -1
De 15 0 2 0 0
Po 0 70332 50600 70332 51096 160 -1
De 15 0 2 0 0
Po 0 70552 50380 70332 50600 160 -1
De 15 0 2 0 0
Po 0 69354 48596 69569 48596 160 -1
De 15 0 2 0 400000
Po 0 70330 50158 70330 50120 160 -1
De 15 0 2 0 0
Po 0 70552 50380 70330 50158 160 -1
De 15 0 2 0 0
Po 0 70330 50120 70330 49719 160 -1
De 15 0 2 0 800000
Po 0 69569 50097 69569 48596 160 -1
De 15 0 2 0 0
Po 0 69592 50120 69569 50097 160 -1
De 15 0 2 0 0
Po 0 70330 50120 69592 50120 160 -1
De 15 0 2 0 0
Po 0 70507 47658 69569 48596 160 -1
De 15 0 2 0 0
Po 0 70507 47572 70507 47658 160 -1
De 15 0 2 0 0
Po 0 70936 47572 70507 47572 160 -1
De 15 0 2 0 400000
Po 0 72845 30050 72200 30050 160 -1
De 15 0 2 0 0
Po 0 73804 29091 72845 30050 160 -1
De 15 0 2 0 0
Po 0 75052 29091 73804 29091 160 -1
De 15 0 2 0 400000
Po 0 68054 44690 70936 47572 160 -1
De 15 0 2 0 800000
Po 0 52070 44690 68054 44690 160 -1
De 15 0 2 0 400000
Po 0 71874 30050 71590 30050 160 -1
De 15 0 2 0 800000
Po 0 66524 30050 67050 30050 160 -1
De 15 0 2 0 0
Po 0 67050 30050 66524 30050 160 -1
De 15 0 2 0 0
Po 0 66240 30050 66524 30050 160 -1
De 15 0 2 0 400000
Po 0 73479 41800 73050 41800 160 -1
De 15 0 2 0 800000
Po 0 73521 41758 73479 41800 160 -1
De 15 0 2 0 0
Po 0 74100 41758 73521 41758 160 -1
De 15 0 2 0 0
Po 0 74100 41350 74100 41758 160 -1
De 15 0 2 0 400000
Po 0 71795 42260 72255 41800 160 -1
De 15 0 2 0 0
Po 0 71795 48027 71795 42260 160 -1
De 15 0 2 0 0
Po 0 72968 49200 71795 48027 160 -1
De 15 0 2 0 0
Po 0 73399 49200 72968 49200 160 -1
De 15 0 2 0 0
Po 0 73050 41800 72255 41800 160 -1
De 15 0 2 0 400000
Po 0 70248 39793 72255 41800 160 -1
De 15 0 2 0 0
Po 0 70248 39500 70248 39793 160 -1
De 15 0 2 0 0
Po 0 69770 39500 70248 39500 160 -1
De 15 0 2 0 400000
Po 0 69770 39500 69770 36600 160 -1
De 15 0 2 0 C00000
Po 0 68565 36600 69770 36600 160 -1
De 15 0 2 0 800000
Po 0 65250 33285 68565 36600 160 -1
De 15 0 2 0 0
Po 0 65250 31723 65250 33285 160 -1
De 15 0 2 0 0
Po 0 66240 30733 65250 31723 160 -1
De 15 0 2 0 0
Po 0 66240 30050 66240 30733 160 -1
De 15 0 2 0 400000
Po 0 67495 30050 67050 30050 160 -1
De 15 0 2 0 0
Po 0 68466 29079 67495 30050 160 -1
De 15 0 2 0 0
Po 0 70903 29079 68466 29079 160 -1
De 15 0 2 0 0
Po 0 70904 29080 70903 29079 160 -1
De 15 0 2 0 0
Po 0 70904 30050 70904 29080 160 -1
De 15 0 2 0 0
Po 0 71590 30050 70904 30050 160 -1
De 15 0 2 0 400000
Po 0 72491 36650 72970 36650 160 -1
De 15 0 2 0 800000
Po 0 71765 35924 72491 36650 160 -1
De 15 0 2 0 0
Po 0 70446 35924 71765 35924 160 -1
De 15 0 2 0 0
Po 0 70248 36122 70446 35924 160 -1
De 15 0 2 0 0
Po 0 70248 36600 70248 36122 160 -1
De 15 0 2 0 0
Po 0 69770 36600 70248 36600 160 -1
De 15 0 2 0 400000
Po 0 71874 30050 72200 30050 160 -1
De 15 0 2 0 0
Po 0 71590 30050 71874 30050 160 -1
De 15 0 2 0 400000
Po 0 71874 30050 72200 30050 160 -1
De 15 0 2 0 0
Po 0 74300 49200 73399 49200 160 -1
De 15 0 2 0 400000
Po 0 73399 49200 73399 49945 160 -1
De 15 0 2 0 800000
Po 0 75070 29109 75070 32600 160 -1
De 0 0 2 0 800000
Po 0 75052 29091 75070 29109 160 -1
De 0 0 2 0 400000
Po 0 74230 36650 74708 36650 160 -1
De 15 0 3 0 400000
Po 0 76100 43042 76100 43450 160 -1
De 15 0 3 0 800000
Po 0 77510 41632 76100 43042 160 -1
De 15 0 3 0 0
Po 0 77510 39452 77510 41632 160 -1
De 15 0 3 0 0
Po 0 74708 36650 77510 39452 160 -1
De 15 0 3 0 0
Po 0 75600 44908 75600 44262 160 -1
De 15 0 4 0 0
Po 0 74708 45800 75600 44908 160 -1
De 15 0 4 0 0
Po 0 74230 45800 74708 45800 160 -1
De 15 0 4 0 400000
Po 0 75600 44262 75600 43450 160 -1
De 15 0 4 0 800000
Po 0 75552 28591 75052 28091 160 -1
De 15 0 4 0 800000
Po 0 75552 29791 75552 28591 160 -1
De 15 0 4 0 0
Po 0 78112 32351 75552 29791 160 -1
De 15 0 4 0 0
Po 0 78112 43562 78112 32351 160 -1
De 15 0 4 0 0
Po 0 77412 44262 78112 43562 160 -1
De 15 0 4 0 0
Po 0 75600 44262 77412 44262 160 -1
De 15 0 4 0 0
Po 3 77630 43042 77630 43042 350 -1
De 15 1 5 0 0
Po 0 77100 43450 77100 43042 160 -1
De 15 0 5 0 400000
Po 0 78096 42576 77630 43042 160 -1
De 0 0 5 0 0
Po 0 78096 28106 78096 42576 160 -1
De 0 0 5 0 0
Po 0 77597 27607 78096 28106 160 -1
De 0 0 5 0 0
Po 0 76613 27607 77597 27607 160 -1
De 0 0 5 0 0
Po 0 76568 27652 76613 27607 160 -1
De 0 0 5 0 0
Po 0 76568 28575 76568 27652 160 -1
De 0 0 5 0 0
Po 0 76052 29091 76568 28575 160 -1
De 0 0 5 0 400000
Po 0 77630 43042 77100 43042 160 -1
De 15 0 5 0 0
Po 3 76502 40844 76502 40844 350 -1
De 15 1 6 0 0
Po 0 76600 41350 76600 40942 160 -1
De 15 0 6 0 400000
Po 0 76502 40844 76600 40942 160 -1
De 15 0 6 0 0
Po 0 76502 40826 76502 40844 160 -1
De 0 0 6 0 0
Po 0 77097 40231 76502 40826 160 -1
De 0 0 6 0 0
Po 0 77097 35942 77097 40231 160 -1
De 0 0 6 0 0
Po 0 74436 33281 77097 35942 160 -1
De 0 0 6 0 0
Po 0 74436 28706 74436 33281 160 -1
De 0 0 6 0 0
Po 0 74551 28591 74436 28706 160 -1
De 0 0 6 0 0
Po 0 75552 28591 74551 28591 160 -1
De 0 0 6 0 0
Po 0 76052 28091 75552 28591 160 -1
De 0 0 6 0 400000
Po 0 76070 32600 76070 33083 160 -1
De 15 0 7 0 400000
Po 0 76100 39842 76100 41350 160 -1
De 15 0 7 0 800000
Po 0 73750 37492 76100 39842 160 -1
De 15 0 7 0 0
Po 0 73750 35403 73750 37492 160 -1
De 15 0 7 0 0
Po 0 76070 33083 73750 35403 160 -1
De 15 0 7 0 0
Po 3 76738 37604 76738 37604 350 -1
De 15 1 8 0 0
Po 3 75712 40847 75712 40847 350 -1
De 15 1 8 0 0
Po 0 75600 41350 75600 40942 160 -1
De 15 0 8 0 400000
Po 0 77280 36650 77280 37325 160 -1
De 15 0 8 0 400000
Po 0 75617 40942 75712 40847 160 -1
De 15 0 8 0 0
Po 0 75600 40942 75617 40942 160 -1
De 15 0 8 0 0
Po 0 77001 37604 76738 37604 160 -1
De 15 0 8 0 0
Po 0 77280 37325 77001 37604 160 -1
De 15 0 8 0 0
Po 0 76738 39821 75712 40847 160 -1
De 0 0 8 0 0
Po 0 76738 37604 76738 39821 160 -1
De 0 0 8 0 0
Po 0 73158 39500 74600 40942 160 -1
De 15 0 9 0 0
Po 0 71030 39500 73158 39500 160 -1
De 15 0 9 0 400000
Po 0 74600 40942 74600 41350 160 -1
De 15 0 9 0 800000
Po 0 76600 42954 76600 43450 160 -1
De 15 0 10 0 800000
Po 0 77793 41761 76600 42954 160 -1
De 15 0 10 0 0
Po 0 77793 32405 77793 41761 160 -1
De 15 0 10 0 0
Po 0 77232 31844 77793 32405 160 -1
De 15 0 10 0 0
Po 0 72364 31844 77232 31844 160 -1
De 15 0 10 0 0
Po 0 71608 32600 72364 31844 160 -1
De 15 0 10 0 0
Po 0 71130 32600 71608 32600 160 -1
De 15 0 10 0 400000
Po 0 69870 32600 69870 30630 160 -1
De 15 0 11 0 400000
Po 0 70110 30390 69870 30630 160 -1
De 15 0 11 0 0
Po 0 70110 30050 70110 30390 160 -1
De 15 0 11 0 400000
Po 0 69870 30094 69826 30050 160 -1
De 15 0 11 0 0
Po 0 69870 30630 69870 30094 160 -1
De 15 0 11 0 0
Po 0 64470 32600 64470 30630 160 -1
De 15 0 12 0 400000
Po 0 64470 30056 64476 30050 160 -1
De 15 0 12 0 0
Po 0 64470 30630 64470 30056 160 -1
De 15 0 12 0 0
Po 0 64760 30340 64470 30630 160 -1
De 15 0 12 0 0
Po 0 64760 30050 64760 30340 160 -1
De 15 0 12 0 400000
Po 3 77152 40682 77152 40682 350 -1
De 15 1 13 0 0
Po 0 77832 40002 77152 40682 160 -1
De 0 0 13 0 0
Po 0 77832 28871 77832 40002 160 -1
De 0 0 13 0 0
Po 0 77535 28574 77832 28871 160 -1
De 0 0 13 0 0
Po 0 77052 28574 77535 28574 160 -1
De 0 0 13 0 0
Po 0 77100 40734 77100 41350 160 -1
De 15 0 13 0 800000
Po 0 77152 40682 77100 40734 160 -1
De 15 0 13 0 0
Po 0 77052 28091 77052 28574 160 -1
De 0 0 13 0 400000
Po 0 40700 42758 40700 45150 1080 -1
De 15 0 14 0 800000
Po 0 44204 39254 40700 42758 1080 -1
De 15 0 14 0 0
Po 0 44204 37150 44204 39254 1080 -1
De 15 0 14 0 400000
Po 0 40650 45200 40700 45150 1080 -1
De 15 0 14 0 800000
Po 0 40650 48500 40650 45200 1080 -1
De 15 0 14 0 0
Po 0 41902 49752 40650 48500 1080 -1
De 15 0 14 0 0
Po 0 42494 49752 41902 49752 1080 -1
De 15 0 14 0 400000
Po 0 63511 34800 64700 35989 1080 -1
De 15 0 14 0 800000
Po 0 46350 34800 63511 34800 1080 -1
De 15 0 14 0 0
Po 0 44204 36946 46350 34800 1080 -1
De 15 0 14 0 0
Po 0 44204 37150 44204 36946 1080 -1
De 15 0 14 0 400000
Po 0 34550 33625 33875 32950 1080 -1
De 15 0 15 0 800000
Po 0 34550 33625 33875 32950 1080 -1
De 15 0 15 0 800000
Po 0 34600 33675 34550 33625 1080 -1
De 15 0 15 0 0
Po 0 34600 38400 34600 33675 1080 -1
De 15 0 15 0 0
Po 0 34550 38450 34550 33625 1080 -1
De 15 0 15 0 400000
Po 0 57546 40496 54200 37150 160 -1
De 15 0 16 0 800000
Po 0 58550 40496 57546 40496 160 -1
De 15 0 16 0 400000
Po 3 74900 34800 74900 34800 350 -1
De 15 1 17 0 0
Po 0 69300 34800 74900 34800 160 -1
De 0 0 17 0 0
Po 0 64950 39150 69300 34800 160 -1
De 0 0 17 0 0
Po 0 48650 39150 64950 39150 160 -1
De 0 0 17 0 0
Po 0 45700 42100 48650 39150 160 -1
De 0 0 17 0 0
Po 0 45700 45150 45700 42100 160 -1
De 0 0 17 0 400000
Po 0 75650 36280 76020 36650 160 -1
De 15 0 17 0 800000
Po 0 75650 35550 75650 36280 160 -1
De 15 0 17 0 0
Po 0 74900 34800 75650 35550 160 -1
De 15 0 17 0 0
Po 0 75100 40942 75100 41350 160 -1
De 15 0 18 0 800000
Po 0 71433 37275 75100 40942 160 -1
De 15 0 18 0 0
Po 0 71030 37275 71433 37275 160 -1
De 15 0 18 0 0
Po 0 71030 36600 71030 37275 160 -1
De 15 0 18 0 400000
Po 0 52450 50700 52450 51100 1080 -1
De 15 0 19 0 400000
Po 0 63539 52150 64700 53311 1080 -1
De 15 0 19 0 800000
Po 0 53500 52150 63539 52150 1080 -1
De 15 0 19 0 0
Po 0 52450 51100 53500 52150 1080 -1
De 15 0 19 0 0
Po 0 52950 52150 53500 52150 1080 -1
De 15 0 19 0 0
Po 0 52400 52150 52950 52150 1080 -1
De 15 0 19 0 0
Po 0 52950 52150 52450 50700 1080 -1
De 15 0 19 0 800000
Po 0 52450 50700 52450 51100 1080 -1
De 15 0 19 0 400000
Po 0 52450 51650 52950 52150 1080 -1
De 15 0 19 0 0
Po 0 52450 51100 52450 51650 1080 -1
De 15 0 19 0 0
Po 0 36125 50825 38150 52850 1080 -1
De 15 0 20 0 0
Po 0 36125 50200 36125 50825 1080 -1
De 15 0 20 0 400000
Po 0 44462 50696 44554 50696 1080 -1
De 15 0 20 0 400000
Po 0 44462 50696 44554 50696 1080 -1
De 15 0 20 0 400000
Po 0 43400 45850 42700 45150 1080 -1
De 15 0 20 0 800000
Po 0 43400 46600 43400 45850 1080 -1
De 15 0 20 0 0
Po 0 45050 48250 43400 46600 1080 -1
De 15 0 20 0 0
Po 0 45050 50200 45050 48250 1080 -1
De 15 0 20 0 0
Po 0 44554 50696 45050 50200 1080 -1
De 15 0 20 0 0
Po 0 48246 50696 48250 50700 1080 -1
De 15 0 20 0 800000
Po 0 44554 50696 48246 50696 1080 -1
De 15 0 20 0 0
Po 0 44462 51988 44462 50696 1080 -1
De 15 0 20 0 800000
Po 0 43600 52850 44462 51988 1080 -1
De 15 0 20 0 0
Po 0 38150 52850 43600 52850 1080 -1
De 15 0 20 0 0
Po 0 36075 50775 38150 52850 1080 -1
De 15 0 20 0 0
Po 0 36075 50150 36075 50775 1080 -1
De 15 0 20 0 0
Po 0 34600 43900 34550 43950 1080 -1
De 15 0 21 0 800000
Po 0 30950 40250 34600 43900 1080 -1
De 15 0 21 0 0
Po 0 30950 31800 30950 40250 1080 -1
De 15 0 21 0 0
Po 0 33600 29150 30950 31800 1080 -1
De 15 0 21 0 0
Po 0 48200 29150 33600 29150 1080 -1
De 15 0 21 0 400000
Po 0 32325 50150 32325 46175 1080 -1
De 15 0 21 0 0
Po 0 32375 50200 32375 46125 1080 -1
De 15 0 21 0 400000
Po 0 32375 46125 34550 43950 1080 -1
De 15 0 21 0 800000
Po 0 34550 43950 32375 46125 1080 -1
De 15 0 21 0 400000
Po 0 32375 46125 32325 46175 1080 -1
De 15 0 21 0 0
Po 0 32325 46175 32375 46125 1080 -1
De 15 0 21 0 0
Po 0 32375 46125 34550 43950 1080 -1
De 15 0 21 0 800000
Po 0 50200 39250 52070 41120 160 -1
De 15 0 22 0 0
Po 0 50200 37150 50200 39250 160 -1
De 15 0 22 0 400000
Po 0 52070 41120 52070 42410 160 -1
De 15 0 22 0 800000
Po 3 51050 41700 51050 41700 350 -1
De 15 1 23 0 0
Po 0 56546 40500 58550 42504 160 -1
De 0 0 23 0 800000
Po 0 52250 40500 56546 40500 160 -1
De 0 0 23 0 0
Po 0 51050 41700 52250 40500 160 -1
De 0 0 23 0 0
Po 0 51030 41720 51050 41700 160 -1
De 15 0 23 0 0
Po 0 51030 42410 51030 41720 160 -1
De 15 0 23 0 400000
Po 0 70704 49320 70654 49320 160 -1
De 15 0 24 0 0
Po 0 70704 49519 70704 49320 160 -1
De 15 0 24 0 0
Po 0 69956 49320 69956 49719 160 -1
De 15 0 24 0 800000
Po 0 70654 49320 69956 49320 160 -1
De 15 0 24 0 0
Po 0 71670 49945 72099 49945 160 -1
De 15 0 24 0 800000
Po 0 71244 49519 71670 49945 160 -1
De 15 0 24 0 0
Po 0 70704 49519 71244 49519 160 -1
De 15 0 24 0 0
Po 0 70654 48596 70654 49320 160 -1
De 15 0 24 0 400000
Po 0 70704 49719 70704 49519 160 -1
De 15 0 24 0 400000
Po 0 71083 48596 70654 48596 160 -1
De 15 0 24 0 800000
Po 0 71409 48270 71083 48596 160 -1
De 15 0 24 0 0
Po 0 71409 47137 71409 48270 160 -1
De 15 0 24 0 0
Po 0 68529 44257 71409 47137 160 -1
De 15 0 24 0 0
Po 0 51030 44257 68529 44257 160 -1
De 15 0 24 0 0
Po 0 51030 44690 51030 44257 160 -1
De 15 0 24 0 400000
Po 0 76900 46250 76900 47200 160 -1
De 15 0 25 0 0
Po 0 74300 47900 74300 47685 160 -1
De 15 0 25 0 400000
Po 0 76900 47358 76900 47200 160 -1
De 15 0 25 0 0
Po 0 76573 47685 76900 47358 160 -1
De 15 0 25 0 0
Po 0 74300 47685 76573 47685 160 -1
De 15 0 25 0 0
Po 0 75100 43858 75100 43450 160 -1
De 15 0 25 0 800000
Po 0 73750 45208 75100 43858 160 -1
De 15 0 25 0 0
Po 0 73750 46921 73750 45208 160 -1
De 15 0 25 0 0
Po 0 74300 47471 73750 46921 160 -1
De 15 0 25 0 0
Po 0 74300 47685 74300 47471 160 -1
De 15 0 25 0 0
Po 0 76900 46250 76900 47200 160 -1
De 15 0 25 0 0
Po 0 76900 45850 76900 46250 160 -1
De 15 0 25 0 400000
Po 0 76900 50050 76900 50450 160 -1
De 15 0 26 0 800000
Po 0 73979 51400 75414 49965 160 -1
De 15 0 26 0 0
Po 0 73550 51400 73979 51400 160 -1
De 15 0 26 0 400000
Po 0 76261 49965 75414 49965 160 -1
De 15 0 26 0 0
Po 0 76400 50104 76261 49965 160 -1
De 15 0 26 0 0
Po 0 76400 50100 76400 50104 160 -1
De 15 0 26 0 0
Po 0 76750 50450 76400 50100 160 -1
De 15 0 26 0 0
Po 0 76900 50450 76750 50450 160 -1
De 15 0 26 0 400000
Po 0 76900 50604 76400 50104 160 -1
De 15 0 26 0 0
Po 0 76900 50450 76900 50604 160 -1
De 15 0 26 0 400000
Po 0 74600 43908 74600 43450 160 -1
De 15 0 26 0 800000
Po 0 73449 45059 74600 43908 160 -1
De 15 0 26 0 0
Po 0 73449 47892 73449 45059 160 -1
De 15 0 26 0 0
Po 0 73921 48364 73449 47892 160 -1
De 15 0 26 0 0
Po 0 74994 48364 73921 48364 160 -1
De 15 0 26 0 0
Po 0 75414 48784 74994 48364 160 -1
De 15 0 26 0 0
Po 0 75414 49965 75414 48784 160 -1
De 15 0 26 0 0
Po 0 55000 31850 56200 30650 1080 -1
De 15 0 27 0 0
Po 0 45800 31850 55000 31850 1080 -1
De 15 0 27 0 0
Po 0 42196 35454 45800 31850 1080 -1
De 15 0 27 0 0
Po 0 42196 37150 42196 35454 1080 -1
De 15 0 27 0 400000
Po 0 37625 33875 37625 32950 1080 -1
De 15 0 27 0 800000
Po 0 40900 37150 37625 33875 1080 -1
De 15 0 27 0 0
Po 0 42196 37150 40900 37150 1080 -1
De 15 0 27 0 400000
Po 0 56200 30650 56200 29150 1080 -1
De 15 0 27 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
